<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="@string/download_more_apod"
        android:id="@+id/download_more_apod"
        />

    <item android:title="@string/get_apod_on_date"
        android:id="@+id/get_apod_on_date"
        />
</menu>